# QA_Automation_UI_NTTDATA

./: README.md  pom.xml  serenity.conf
src/main/resources/archetype-resources/: pom.xml
src/test/java/co/com/nttdata/ui/runners/: CucumberTestSuite.java
src/test/java/co/com/nttdata/ui/stepdefinitions/: LoginStepDefinitions.java
src/test/java/co/com/nttdata/ui/tasks/: Login.java
src/test/java/co/com/nttdata/ui/userinterfaces/: LoginPage.java
src/test/resources/features/: login.feature
